  ['__class__',
  '__ctypes_from_outparam__',
  '__delattr__',
  '__dict__',
  '__doc__',
  '__eq__',
  '__format__',
  '__getattribute__',
  '__hash__',
  '__init__',
  '__module__',
  '__ne__',
  '__new__',
  '__reduce__',
  '__reduce_ex__',
  '__repr__',
  '__setattr__',
  '__setstate__',
  '__sizeof__',
  '__str__',
  '__subclasshook__',
  '__weakref__',
  '_b_base_',
  '_b_needsfree_',
  '_fields_',
  '_kind_id',
  '_loc',
  '_objects',
  '_spelling',
  '_tu',
  '_type',
  'access_specifier',
  'brief_comment',
  'canonical',
  'data',
  'displayname',
  'enum_type',
  'enum_value',
  'extent',
  'from_cursor_result',
  'from_location',
  'from_result',
  'get_arguments',
  'get_bitfield_width',
  'get_children',
  'get_definition',
  'get_tokens',
  'get_usr',
  'hash',
  'is_bitfield',
  'is_definition',
  'is_static_method',
  'kind',
  'lexical_parent',
  'location',
  'objc_type_encoding',
  'raw_comment',
  'referenced',
  'result_type',
  'semantic_parent',
  'spelling',
  'translation_unit',
  'type',
  'underlying_typedef_type',
  'xdata']
